purchasing.product.site.url=https://integration.koloapp.in/dp/PQXAXVUQ
product.detail.whatsappflow=https://integration.koloapp.in/dp/PGEKUFU4
Product.detail.affliateflow=https://integration.koloapp.in/dp/PI94BKNZ